tentacle-message.proto

syntax = "proto2";
enum TentacleMessageTopic {
  config = 0;
  action = 1;
  authentication = 2;
}

enum Action {
  digitalRead       = 0;
  digitalReadPullup = 1;
  digitalWrite      = 2;
  analogRead        = 3;
  analogReadPullup  = 4;
  analogWrite       = 5;
  servoWrite        = 6;
  pwmWrite          = 7;
  i2cWrite          = 8;
  i2cRead           = 9;
  ignore            = 10;
}

message TentacleMessage {
  optional TentacleMessageTopic topic = 1;
  optional bool response = 2;
  repeated Pin pins = 3;
  optional MeshbluAuthentication authentication = 4;
}

message Pin {
  optional uint32 number = 1;
  optional uint32 value = 2;
  optional Action action = 3;
}

message MeshbluAuthentication {
  optional string uuid = 1;
  optional string token = 2;
}
